#######Resolver########
view.resolver.mediaTypeKey=json
view.resolver.mediaTypeValue=application/json

#######################Oracle Database Configuration#########################

#oracle.db.driver=oracle.jdbc.OracleDriver
##oracle.db.url=jdbc:oracle:thin:@192.168.1.6:1521/WCA
##oracle.db.username=wca
##oracle.db.password=password
#oracle.db.url=jdbc:oracle:thin:@192.168.1.6:1521/wifi
#oracle.db.username=wifi
#oracle.db.password=wifi
#oracle.db.testOnBorrow=true
#
#########################Oracle Hibernate Configuration##################
#
#oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.hibernate.show_sql=false 
#oracle.hibernate.annotatedPackage=com.valley.cws.entity
#oracle.hibernate.hbm2ddl.auto=
##oracle.hibernate.hbm2ddl.auto=update


#######################MySQL main Database Configuration#########################

oracle.db.driver=com.mysql.jdbc.Driver
#oracle.db.url=jdbc:mysql://192.168.10.62:3306/hoppon_location
oracle.db.url=jdbc:mysql://localhost:3306/wifi
oracle.db.username=root
oracle.db.password=root

########################MySQL main Hibernate Configuration##################

oracle.hibernate.dialect=org.hibernate.dialect.MySQLDialect
oracle.hibernate.show_sql=true 
oracle.hibernate.annotatedPackage=com.valley.cws.entity
oracle.hibernate.hbm2ddl.auto=update
oracle.hibernate.connection.datasource=
#######################MySQL Database Configuration#########################

mysql.db.driver=com.mysql.jdbc.Driver
#mysql.db.url=jdbc:mysql://192.168.10.62:3306/radius
mysql.db.url=jdbc:mysql://localhost:3306/radius
mysql.db.username=root
mysql.db.password=root

########################MySQL Hibernate Configuration##################

mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.hibernate.show_sql=true 
#mysql.hibernate.hbm2ddl.auto=
mysql.hibernate.hbm2ddl.auto=update

##############################MessageSource###################
message.basename=classpath:messages/messages
label.basename=classpath:messages/labels
message.encoding=UTF-8

####################Folder Physical Path###################
ad_folder_path=/home/valley/RCE_FILE

############### PAP Server URL ######################

#get_Ad_Details=http://192.168.10.62:8080/PAP/getAdDetails
get_Ad_Details=http://localhost:8080/PAP/getAdDetails

#get_Offer_Ad=http://192.168.10.62:8080/PAP/getOfferAd
get_Offer_Ad=http://localhost:8080/PAP/getOfferAd

#validate_Coupon=http://192.168.10.62:8080/PAP/validateCoupon
validate_Coupon=http://localhost:8080/PAP/validateCoupon

#get_free_minutes=http://192.168.10.62:8080/PAP/getFreeMinutes
get_free_minutes=http://localhost:8080/PAP/getFreeMinutes

#base.url=http://192.168.10.62:8080/PAP/
base.url=http://localhost:8080/PAP/

sms.uri=sendSms/
sms.otp.uri=sendOtpSms/
periodic.ad.uri=getPeriodicAd/

######### ARUBA AP ########
action_url_before=http://
action_url_after=/cgi-bin/login

######### CISCO AP ########
success_url=http://www.google.co.in

######### SMS send ########
is_sms_send=1

######### Download APP ########
#app_url=http://192.168.10.62/apk/Hopp-on.apk
#app_url=https://play.google.com/store/apps/details?id=com.valley.hopp_on&hl=en
app_url=market://details?id=com.valley.hopp_on
#app_url=http://192.168.1.7/apk/Hopp-on.apk

########## TP LINK URL ########
tp_url_before=http://
tp_url_after=/portal/auth

tp_roaming=/cgi-bin/roam

########## Unibox URL ########
unibox_url=http://login.secureunibox.com/portal/uniboxlogin.php


########## Ruckus URL ########
ruckus_after=:9997/login

################ BNG Radius Info ################
shared_secret=testing123
remote_address=192.168.10.7
auth_port=1812
acct_port=3799
socket_timeout=1
#cisco_acnt_info=S100.72.19.161:vrf-id=global
cisco_acnt_info_before=S
cisco_acnt_info_after=:vrf-id=global
cisco_av_pair=subscriber:command=account-logon

############### Default location ######################
location=restaurant

############### Paytm Callback Url ######################

callback_url=http://192.168.1.7:8084/CWS/home/pgResponse
#callback_url=http://localhost:8080/CWS/home/pgResponse

################# Periodic Ad Configuration ################
default.ad.type=Image
# In seconds
period.ad.interval=60
# In seconds 					
image.ad.duration=20 
#periodic.ad.url=http://192.168.10.62:8084/CWS/adRequest
periodic.ad.url=http://192.163.201.106:8084/CWS/adRequest

############### HOPP-ON Server URL ######################

#register_new_user=http://192.168.10.5:8080/HOPP-ON/insertUserProfile
register_new_user=http://192.163.201.106:8080/HOPP-ON/insertUserProfile

############### Add replace URL ######################

ad.replace.uri=/home/valley/RCE_FILE/ads/
#ad.url=http://192.168.10.62/
ad.url=http://192.163.201.106/ads/

############### Resend OTP for Number Change ######################

resend_otp_count=3

############### Access Grant Url for Browser ######################

#dynamic_url=http://192.168.10.62
dynamic_url=http://192.163.201.106


